# brewdogdiy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.notnotme.brewdogdiy.repository.datastore.BeerDataStore/: 1.json
app/src/androidTest/java/com/notnotme/brewdog_recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notnotme/brewdogdiy/: BeerDataStoreTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notnotme/brewdog_recipes/: Application.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/activity/: BaseActivity.java  DetailsActivity.java  DrawerToggle.java  MainActivity.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/adapter/beer/: BeerAdapter.java  BeerViewHolder.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/adapter/hops/: HopsAdapter.java  HopsViewHolder.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/adapter/malt/: MaltAdapter.java  MaltViewHolder.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/adapter/mash_temp/: MashTempAdapter.java  MashTempViewHolder.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/application/: Callback.java  Controller.java  ControllerProvider.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/application/api/: ApiProvider.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/fragment/: AboutFragment.java  BaseFragment.java  BeerListFragment.java  FavoriteBeerListFragment.java  SettingsFragment.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/helper/: SettingsManager.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/service/: BaseIntentService.java  SynchronizationReceiver.java  SynchronizationService.java
app/src/main/java/com/notnotme/brewdog_recipes/controller/services/: BaseIntentService.java  SynchronizationReceiver.java  SynchronizationService.java
app/src/main/java/com/notnotme/brewdog_recipes/model/: Amount.java  Beer.java  FavoriteBeer.java  Fermentation.java  FoodPairing.java  Hops.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Temp.java  Volume.java
app/src/main/java/com/notnotme/brewdogdiy/: Application.kt  ApplicationModule.kt  BrewdogDIY.kt  MainActivity.kt  MainActivityViewModel.kt  NavGraph.kt
app/src/main/java/com/notnotme/brewdogdiy/model/: Beer.kt  BeerList.kt  Hops.kt  Ingredients.kt  Malt.kt  Method.kt  Temp.kt  Value.kt
app/src/main/java/com/notnotme/brewdogdiy/model/domain/: Beer.kt  DownloadStatus.kt
app/src/main/java/com/notnotme/brewdogdiy/model/remote/: Beer.kt  Hops.kt  Ingredients.kt  Malt.kt  Method.kt  Temp.kt  Value.kt
app/src/main/java/com/notnotme/brewdogdiy/repository/: ApiDataSource.kt  ApiRepository.kt  ApiService.kt  BeerPagingSource.kt  BeerRepository.kt
app/src/main/java/com/notnotme/brewdogdiy/repository/datasource/: ApiDataSource.kt  ApiService.kt  BeerDataSource.kt  BeerPagingSource.kt  BeerService.kt
app/src/main/java/com/notnotme/brewdogdiy/repository/datastore/: BeerDao.kt  BeerDataStore.kt  DateConverter.kt  UpdateDao.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/: BrewdogDIY.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/abv/: AbvScreen.kt  AbvScreenViewModel.kt  Previews.kt  RightDrawer.kt  ViewState.kt  fbyScreen.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/beer/: BeerScreen.kt  BeerScreenComposable.kt  BeerScreenViewModel.kt  Previews.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/catalog/: CatalogScreen.kt  CatalogScreenViewModel.kt  Previews.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/common/: AppBar.kt  BeerList.kt  Button.kt  CircularProgressIndicator.kt  ListItem.kt  ListScreen.kt  MessageBox.kt  SectionButton.kt  Slider.kt  TitledBox.kt  TopAppBar.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/fby/: FbyScreen.kt  FbyScreenViewModel.kt  Previews.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/home/: HomeScreen.kt  Previews.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/ibu/: IbuScreen.kt  IbuScreenViewModel.kt  Previews.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/list/: ListScreen.kt  ListScreenComposable.kt  ListScreenViewModel.kt  Previews.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/start/: StartScreenComposable.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/notnotme/brewdogdiy/ui/update/: Previews.kt  UpdateScreen.kt  UpdateScreenViewModel.kt  ViewState.kt
app/src/main/java/com/notnotme/brewdogdiy/util/: DateKt.kt  Resource.kt  StringKt.kt
app/src/main/java/com/notnotme/brewdogdiy/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/notnotme/brewdogdiy/work/: UpdateWorker.kt
app/src/main/res/drawable/: ic_bottle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  brew_sheet_details.xml  card_beer_details.xml  fragment_about.xml  fragment_beer_list.xml  fragment_favorite_beers.xml  fragment_settings.xml  item_beer.xml  item_fermentation.xml  item_hops.xml  item_malt.xml  item_mash_temp.xml  menu_counter.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_beer_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: colors.xml
app/src/test/java/com/notnotme/brewdog_recipes/: ExampleUnitTest.java
app/src/test/java/com/notnotme/brewdogdiy/: ApiServiceTest.kt  BeerDataSourceTest.kt  BeerServiceTest.kt  DateKtTest.kt  MockServerUtil.kt  StringKtTest.kt
app/src/test/resources/: get_beers_broken.json  get_beers_error.json
(+9 files in other folders)
