// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.1'
        paging_version = '3.0.1'
        hilt_version = '2.38.1'
        room_version = '2.3.0'
        work_version = '2.5.0'
        navigation_version = '2.4.0-alpha07'
        appcompanist_version = '0.17.0'
        retrofit_version = '2.9.0'
        mockserver_version = '4.9.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}